<!DOCTYPE html>
<html>
<head>
    <title>MouthWriter</title>
    <link rel="stylesheet" href="theme.css">
</head>
<body>

    <h1>MouthWriter</h1>

    <ul class="menu"> 
    <li><a href="http://Home.html">Home</a></li>
    <li><a href="http://List.html">List</a></li>
    <li><a href="http://Other.html">Others</a></li>
    <li><a href="http://About.html">About</a></li>
    </ul>  
  <hr>
  <a href="https://www.google.com/search?q=https+image&oq=https+image&aqs=chrome..69i57j0i512l7.8578j1j7&client=ms-android-oppo-rev1&sourceid=chrome-mobile&ie=UTF-8#imgrc=Y0cPQki8RnJjyM"><img src="images.jpeg"; width="30%"></a>

    <h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 26pt;">What Does Website Mean?</h2>
    <h5 style="font-family: Arial, Helvetica, sans-serif;">by John Doe</h5>
    
    <p>A website is a collection of publicly accessible, interlinked Web Pages
         that share a single domain name. Websites can be created maintained 
        individual, group, business or organization to serve a variety of purposes.
    </p>
    <p>Together, all publicly accessible website conctitute the World Wide Web.</p>
    <p>Although it is sometimes called "webpages", this definition is wrong, since
        a wesite consists of several wepages. A website is also known as a "web presence" or simply "site".
    </p>

    
</body>
</html>